CA_DOMAIN="jenkins.sovcharenko.com"

CA_DN_C="GB"
CA_DN_ST="London"
CA_DN_L="Example House, Mayfair"
CA_DN_O="Example Security Services Ltd."
CA_DN_OU="Example Internet Encryption Division"
CA_DN_CN="Example Security Services Root Certificate Authority"

CA_EMAIL="developer@sovcharenko.com"


CA_DAYS=3652
CA_CRT_DAYS=365
CA_CRL_DAYS=365

# OPTIONAL: CA_CRT_BITS sets the default key length for generated keys.
# Default value:
# CA_CRT_BITS=2048

# OPTIONAL: CA_DEFAULT_MD sets the default message digest of generated
# certificates.
# Default value:
CA_DEFAULT_MD="sha256"

# OPTIONAL: CA_CRT_TYPE sets the default type of generated certificate.
# Default value:
# CA_CRT_TYPE="server"

# OPTIONAL: CA_PATHLEN sets the maximum number of intermediate CA certificates
#           that can be in the chain of authority between the root CA and the
#           final certificate.
# Default value:
# CA_PATHLEN=0
